import java.util.Scanner;
import java.util.HashMap;
import java.util.ArrayList;

class Product {
    int id;
    String name;
    int price;
    int stock;

    Product(int id, String name, int price, int stock) {
        this.id = id;
        this.name = name;
        this.price = price;
        this.stock = stock;
    }

    void display() {
        System.out.println("ID: " + id + " Product Name: " + name +
                ", Price: ₱" + price +
                ", Stock: " + stock);
    }
}


public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        ArrayList<Product> inventory1 = new ArrayList<>();

        inventory1.add(new Product(1, "Cleanser", 148, 100));
        inventory1.add(new Product(2, "Sunscreen", 389, 100));
        inventory1.add(new Product(3, "Moisturizer", 379, 100));
        inventory1.add(new Product(4, "Serum", 239, 100));
        inventory1.add(new Product(5, "Facial Mask", 101, 100));
        inventory1.add(new Product(6, "Setting Spray", 389, 100));
        inventory1.add(new Product(7, "Highlighter", 179, 100));
        inventory1.add(new Product(8, "Eyeshadow Palette", 369, 100));
        inventory1.add(new Product(9, "Face Powder", 258, 100));
        inventory1.add(new Product(10, "Toner", 248, 100));
        inventory1.add(new Product(11, "Dove Deeply Nourishing Body Wash(550ml)", 320, 100));
        inventory1.add(new Product(12, "Nivea Extra Bright Body Serum (180ml)", 230, 100));
        inventory1.add(new Product(13, "Vaseline Gluta-Hya Serum Burst Lotion (330ml)", 340, 100));
        inventory1.add(new Product(14, "Belo Intensive Whitening Bar Soap (135g)", 95, 100));
        inventory1.add(new Product(15, "Johnson’s Milk Baby Lotion (200ml)", 150, 100));
        inventory1.add(new Product(16, "Maybelline Fit Me Foundation (30ml)", 399, 100));
        inventory1.add(new Product(17, "Careline Oil Control Face Powder", 165, 100));
        inventory1.add(new Product(18, "Ever Bilena Matte Lipstick", 180, 100));
        inventory1.add(new Product(19, "Nichido Final Powder", 150, 100));
        inventory1.add(new Product(20, "BYS Mascara Lash Boost", 250, 100));
        inventory1.add(new Product(21, "Squad Cosmetics Eyeshadow Palette", 199, 100));
        inventory1.add(new Product(22, "Luxe Organix Aloe Vera Soothing Gel (300ml)", 299, 100));
        inventory1.add(new Product(23, "Celeteque Hydration Facial Wash (100ml)", 180, 100));
        inventory1.add(new Product(24, "Garnier Micellar Cleansing Water (125ml)", 180, 100));
        inventory1.add(new Product(25, "Pond’s Bright Miracle Day Cream (50g)", 280, 100));
        inventory1.add(new Product(26, "Sunsilk Smooth & Manageable Shampoo (350ml)", 180, 100));
        inventory1.add(new Product(27, "Cream Silk Conditioner Standout Straight (350ml)", 190, 100));
        inventory1.add(new Product(28, "Dove Intense Repair Shampoo (340ml)", 210, 100));
        inventory1.add(new Product(29, "Vitress Hair Polish Cuticle Coat (50ml)", 120, 100));
        inventory1.add(new Product(30, "Maybelline Superstay Matte Ink Lipstick", 299, 100));

        String OwnerAcc = "owner";
        String OwnerPass = "12345678";

        HashMap<String, String> cashierAccounts = new HashMap<>();
        cashierAccounts.put("cashier1", "11111111");
        cashierAccounts.put("cashier2", "22222222");

        int login;
        do {
            System.out.println("\nWELCOME TO OUR SYSTEM!!!");
            System.out.println("1. Owner");
            System.out.println("2. Cashier");
            System.out.println("3. Exit");
            System.out.print("Enter your choice: ");

            while (!scanner.hasNextInt()) {
                System.out.println("Invalid input! Try again.");
                System.out.print("Enter your choice: ");
                scanner.next();
            }
            login = scanner.nextInt();
            scanner.nextLine();

            if (login < 1 || login > 3) {
                System.out.println("Invalid choice. Try again.\n");
                continue;
            }

            switch (login) {
                case 1:
                    boolean managerLoggedIn = false;
                    while (!managerLoggedIn) {
                        System.out.print("Enter Username: ");
                        String username = scanner.nextLine();
                        System.out.print("Enter Password: ");
                        String password = scanner.nextLine();

                        if (username.equals(OwnerAcc) && password.equals(OwnerPass)) {
                            System.out.println("Login Successfully!");
                            managerLoggedIn = true;
                        } else {
                            System.out.println("Login Failed. Try again.\n");
                        }
                    }

                    int mChoice;
                    do {
                        System.out.println("\n--- Owner Menu ---");
                        System.out.println("1. View All Products");
                        System.out.println("2. Add Product");
                        System.out.println("3. Remove Product");
                        System.out.println("4. Return");
                        System.out.print("Enter choice: ");

                        while (!scanner.hasNextInt()) {
                            System.out.println("Invalid input! Try again.");
                            System.out.print("Enter choice: ");
                            scanner.next();
                        }
                        mChoice = scanner.nextInt();
                        scanner.nextLine();
                        switch (mChoice) {
                            case 1:
                                if (inventory1.isEmpty()) {
                                    System.out.println("No products available.");
                                } else {
                                    for (Product p : inventory1) {
                                        p.display();
                                    }
                                }
                                boolean running = true;
                                while (running) {
                                    System.out.println("\nWould you like to:");
                                    System.out.println("1. Add Stock");
                                    System.out.println("2. Deduct Stock");
                                    System.out.println("3. Add Price");
                                    System.out.println("4. Deduct Price");
                                    System.out.println("5. Return");
                                    System.out.print("Enter choice: ");

                                    int productchoice;
                                    while (true) {
                                        if (scanner.hasNextInt()) {
                                            productchoice = scanner.nextInt();
                                            scanner.nextLine();
                                            break;
                                        } else {
                                            System.out.println("Invalid input! Enter a number.");
                                            scanner.nextLine();
                                        }
                                    }
                                    switch (productchoice) {
                                        case 1:
                                            while (true) {
                                                int addID;
                                                while (true) {
                                                    System.out.print("Enter Product ID: ");
                                                    if (scanner.hasNextInt()) {
                                                        addID = scanner.nextInt();
                                                        scanner.nextLine();
                                                        break;
                                                    } else {
                                                        System.out.println("Invalid input!");
                                                        scanner.nextLine();
                                                    }
                                                }
                                                boolean found = false;
                                                for (Product p : inventory1) {
                                                    if (p.id == addID) {
                                                        int addAmount;
                                                        while (true) {
                                                            System.out.print("Enter Amount: ");
                                                            if (scanner.hasNextInt()) {
                                                                addAmount = scanner.nextInt();
                                                                if (addAmount >= 0) {
                                                                    scanner.nextLine();
                                                                    break;
                                                                } else {
                                                                    System.out.println("Cannot be negative!");
                                                                }
                                                            } else {
                                                                System.out.println("Invalid input!");
                                                                scanner.nextLine();
                                                            }
                                                        }
                                                        p.stock += addAmount;
                                                        System.out.println("Stock added!");
                                                        p.display();
                                                        found = true;
                                                    }
                                                }
                                                if (!found) {
                                                    System.out.println("Product not found!");
                                                }
                                                System.out.print("Add stock again? (Yes/No): ");
                                                String again = scanner.nextLine();

                                                if (!again.equalsIgnoreCase("yes")) {
                                                    break;
                                                }
                                            }
                                            break;
                                        case 2:
                                            while (true) {
                                                int deductID;
                                                while (true) {
                                                    System.out.print("Enter Product ID: ");
                                                    if (scanner.hasNextInt()) {
                                                        deductID = scanner.nextInt();
                                                        scanner.nextLine();
                                                        break;
                                                    } else {
                                                        System.out.println("Invalid input!");
                                                        scanner.nextLine();
                                                    }
                                                }
                                                boolean found = false;
                                                for (Product p : inventory1) {
                                                    if (p.id == deductID) {
                                                        int deductAmount;
                                                        while (true) {
                                                            System.out.print("Enter Amount: ");
                                                            if (scanner.hasNextInt()) {
                                                                deductAmount = scanner.nextInt();
                                                                if (deductAmount < 0) {
                                                                    System.out.println("Cannot be negative!");
                                                                } else if (deductAmount > p.stock) {
                                                                    System.out.println("Not enough stock!");
                                                                } else {
                                                                    scanner.nextLine();
                                                                    break;
                                                                }
                                                            } else {
                                                                System.out.println("Invalid input!");
                                                                scanner.nextLine();
                                                            }
                                                        }
                                                        p.stock -= deductAmount;
                                                        System.out.println("Stock deducted!");
                                                        p.display();
                                                        found = true;
                                                    }
                                                }
                                                if (!found) {
                                                    System.out.println("Product not found!");
                                                }
                                                System.out.print("Deduct stock again? (Yes/No): ");
                                                String again = scanner.nextLine();
                                                if (!again.equalsIgnoreCase("yes")) {
                                                    break;
                                                }
                                            }
                                            break;
                                        case 3:
                                            while (true) {
                                                int priceID;
                                                while (true) {
                                                    System.out.print("Enter Product ID: ");
                                                    if (scanner.hasNextInt()) {
                                                        priceID = scanner.nextInt();
                                                        scanner.nextLine();
                                                        break;
                                                    } else {
                                                        System.out.println("Invalid input!");
                                                        scanner.nextLine();
                                                    }
                                                }
                                                for (Product p : inventory1) {
                                                    if (p.id == priceID) {
                                                        double addPrice;
                                                        while (true) {
                                                            System.out.print("Enter amount to add to price: ");
                                                            if (scanner.hasNextDouble()) {
                                                                addPrice = scanner.nextDouble();

                                                                if (addPrice >= 0) {
                                                                    scanner.nextLine();
                                                                    break;
                                                                } else {
                                                                    System.out.println("Cannot be negative!");
                                                                }
                                                            } else {
                                                                System.out.println("Invalid input!");
                                                                scanner.nextLine();
                                                            }
                                                        }
                                                        p.price += addPrice;
                                                        System.out.println("Price updated!");
                                                        p.display();
                                                    }
                                                }
                                                System.out.print("Add price again? (Yes/No): ");
                                                String again = scanner.nextLine();
                                                if (!again.equalsIgnoreCase("yes")) {
                                                    break;
                                                }
                                            }
                                            break;
                                        case 4:
                                            while (true) {
                                                int priceID2;
                                                while (true) {
                                                    System.out.print("Enter Product ID: ");
                                                    if (scanner.hasNextInt()) {
                                                        priceID2 = scanner.nextInt();
                                                        scanner.nextLine();
                                                        break;
                                                    } else {
                                                        System.out.println("Invalid input!");
                                                        scanner.nextLine();
                                                    }
                                                }
                                                for (Product p : inventory1) {
                                                    if (p.id == priceID2) {
                                                        double deductPrice;
                                                        while (true) {
                                                            System.out.print("Enter amount to deduct from price: ");
                                                            if (scanner.hasNextDouble()) {
                                                                deductPrice = scanner.nextDouble();
                                                                if (deductPrice < 0) {
                                                                    System.out.println("Cannot be negative!");
                                                                } else if (deductPrice > p.price) {
                                                                    System.out.println("Price cannot go negative!");
                                                                } else {
                                                                    scanner.nextLine();
                                                                    break;
                                                                }
                                                            } else {
                                                                System.out.println("Invalid input!");
                                                                scanner.nextLine();
                                                            }
                                                        }
                                                        p.price -= deductPrice;
                                                        System.out.println("Price updated!");
                                                        p.display();
                                                    }
                                                }
                                                System.out.print("Deduct price again? (Yes/No): ");
                                                String again = scanner.nextLine();

                                                if (!again.equalsIgnoreCase("yes")) {
                                                    break;
                                                }
                                            }
                                            break;
                                        case 5:
                                            System.out.println("Returning to Owner Menu");
                                            running = false;
                                            break;

                                        default:
                                            System.out.println("Invalid choice!");
                                    }
                                }
                                break;
                            case 2:
                                System.out.print("Enter product ID: ");
                                int id = scanner.nextInt();
                                scanner.nextLine();
                                System.out.print("Enter product name: ");
                                String name = scanner.nextLine();
                                System.out.print("Enter price: ");
                                int price = scanner.nextInt();
                                System.out.print("Enter stock: ");
                                int stock = scanner.nextInt();
                                scanner.nextLine();

                                inventory1.add(new Product(id, name, price, stock));
                                System.out.println("Product added!");
                                break;
                            case 3:
                                System.out.print("Enter product ID to remove: ");
                                int removeId = scanner.nextInt();
                                boolean found = false;
                                for (int i = 0; i < inventory1.size(); i++) {
                                    if (inventory1.get(i).id == removeId) {
                                        inventory1.remove(i);
                                        System.out.println("Product removed successfully!");
                                        found = true;
                                        break;
                                    }
                                }
                                if (!found) {
                                    System.out.println("Product not found!");
                                }
                                break;
                            case 4:
                                break;
                            default:
                                System.out.println("Invalid choice!");
                        }
                    } while (mChoice != 4);
                    break;

                case 2:
                    boolean cashierLoggedIn = false;
                    while (!cashierLoggedIn) {
                        System.out.print("Enter Username: ");
                        String username = scanner.nextLine();
                        System.out.print("Enter Password: ");
                        String password = scanner.nextLine();

                        if (cashierAccounts.containsKey(username) &&
                                cashierAccounts.get(username).equals(password)) {
                            System.out.println("Login Successfully!");
                            cashierLoggedIn = true;
                        } else {
                            System.out.println("Login Failed. Try again.\n");
                        }
                    }
                    ArrayList<Product> cart = new ArrayList<>();
                    ArrayList<Integer> quantities = new ArrayList<>();

                    int cChoice;

                    do {
                        System.out.println("\n--- Cashier Menu ---");
                        System.out.println("1. View Products");
                        System.out.println("2. Buy Product");
                        System.out.println("3. View Cart");
                        System.out.println("4. Checkout");
                        System.out.println("5. Return");
                        System.out.print("Enter choice: ");

                        while (!scanner.hasNextInt()) {
                            System.out.println("Invalid input!");
                            scanner.nextLine();
                        }

                        cChoice = scanner.nextInt();
                        scanner.nextLine();

                        switch (cChoice) {

                            case 1:
                                for (Product p : inventory1) {
                                    p.display();
                                }
                                break;
                            case 2:
                                int id;
                                while (true) {
                                    System.out.print("Enter Product ID: ");
                                    if (scanner.hasNextInt()) {
                                        id = scanner.nextInt();
                                        scanner.nextLine();
                                        break;
                                    } else {
                                        System.out.println("Invalid input!");
                                        scanner.nextLine();
                                    }
                                }

                                boolean found = false;

                                for (Product p : inventory1) {
                                    if (p.id == id) {

                                        int qty;
                                        while (true) {
                                            System.out.print("Enter Quantity: ");
                                            if (scanner.hasNextInt()) {
                                                qty = scanner.nextInt();

                                                if (qty <= 0) {
                                                    System.out.println("Invalid quantity!");
                                                } else if (qty > p.stock) {
                                                    System.out.println("Not enough stock!");
                                                } else {
                                                    scanner.nextLine();
                                                    break;
                                                }
                                            } else {
                                                System.out.println("Invalid input!");
                                                scanner.nextLine();
                                            }
                                        }
                                        p.stock -= qty;
                                        cart.add(p);
                                        quantities.add(qty);

                                        System.out.println("Added to cart!");
                                        found = true;
                                    }
                                }

                                if (!found) {
                                    System.out.println("Product not found!");
                                }
                                break;
                            case 3:
                                if (cart.isEmpty()) {
                                    System.out.println("Cart is empty.");
                                } else {
                                    int total = 0;

                                    System.out.println("\n--- Cart ---");
                                    for (int i = 0; i < cart.size(); i++) {
                                        Product p = cart.get(i);
                                        int qty = quantities.get(i);
                                        int subtotal = p.price * qty;

                                        System.out.println(p.name + " x" + qty + " = ₱" + subtotal);
                                        total += subtotal;
                                    }

                                    System.out.println("Total: ₱" + total);
                                }
                                break;
                            case 4:
                                if (cart.isEmpty()) {
                                    System.out.println("Cart is empty.");
                                    break;
                                }

                                int total = 0;

                                for (int i = 0; i < cart.size(); i++) {
                                    total += cart.get(i).price * quantities.get(i);
                                }

                                System.out.println("Total amount: ₱" + total);

                                int payment;
                                while (true) {
                                    System.out.print("Enter payment: ");
                                    if (scanner.hasNextInt()) {
                                        payment = scanner.nextInt();

                                        if (payment < total) {
                                            System.out.println("Insufficient payment!");
                                        } else {
                                            scanner.nextLine();
                                            break;
                                        }
                                    } else {
                                        System.out.println("Invalid input!");
                                        scanner.nextLine();
                                    }
                                }

                                int change = payment - total;

                                System.out.println("Payment: ₱" + payment);
                                System.out.println("Change: ₱" + change);
                                System.out.println("Transaction complete!");

                                cart.clear();
                                quantities.clear();
                                break;
                            case 5:
                                System.out.println("Returning...");
                                break;

                            default:
                                System.out.println("Invalid choice!");
                        }

                    } while (cChoice != 5);

                case 3:
                    System.out.println("Goodbye!");
                    break;
            }

        } while (login != 3);

        scanner.close();
    }
}
